# Serverless-computing-in-Azure-with-.NET

./: README.md
Chapter03/TextEvaluation -  ch 3/TextEvaluation/: ScoreText.cs  TextEvaluation.csproj  local.settings.json
Chapter03/TextSentiment/: TextSentiment.sln
Chapter03/TextSentiment/TextSentiment/: appsettings.json
Chapter03/textscoredashboard/src/textscoredashboard/: Startup.cs  TextScoreDashboard.xproj  appsettings.json  project.json  project.lock.json
Chapter04/: TextEvaluation.sln
Chapter04/TextEvaluation/: AverageResults.cs  TextEvaluation.csproj  local.settings.json
Chapter04/TextSentiment/TextSentiment/: TextSentiment.funproj  appsettings.json
Chapter04/TextSentiment/TextSentiment/AverageResults/: function.json
Chapter04/TextSentiment/TextSentiment/ScoreText/: run.csx
Chapter05/TextEvaluation/: EvaluateText.cs  ScoreDocument.cs  ScoreTweet.cs  TextEvaluation.csproj  local.settings.json
Chapter05/TextSentiment/TextSentiment/: appsettings.json
Chapter05/TextSentiment/TextSentiment/AverageResults/: function.json  models.csx
Chapter05/TextSentiment/TextSentiment/ScoreTweet/: run.csx
Chapter05/TextSentiment/TextSentiment/Shared/: ScoreText.csx
Chapter06/TextEvaluation/: StoreOutput.cs  local.settings.json
Chapter06/TextScoreDashboard/: TextScoreDashboard.sln
Chapter06/TextScoreDashboard/src/TextScoreDashboard/: Program.cs
Chapter06/TextSentiment/TextSentiment/: appsettings.json
Chapter06/TextSentiment/TextSentiment/ProcessQueue/: run.csx
Chapter06/TextSentiment/TextSentiment/ScoreDocument/: models.csx
Chapter06/TextSentiment/TextSentiment/ScoreText/: function.json
Chapter06/TextSentiment/TextSentiment/ScoreTweet/: project.json
Chapter07/TextEvaluation/: AverageResults.cs  ErrorFunction.cs  EvaluateText.cs  ProcessQueue.cs  ScoreTweet.cs  local.settings.json
Chapter07/TextSentiment/TextSentiment/: appsettings.json  host.json
Chapter07/TextSentiment/TextSentiment/AverageResults/: function.json
Chapter08/TextEvaluation/: ScoreText.cs  ScoreTweet.cs  StoreOutput.cs  TestProcessQueue.cs  TextEvaluation.csproj  document.cs  local.settings.json
Chapter08/TextEvaluation_Tests/: EvaluateText_Tests.cs  ProcessQueue_Tests.cs  ScoreTweet_Tests.cs  app.config  packages.config
Chapter09/: .gitignore  COMMIT_EDITMSG  NuGet.Config  TextEvaluation.sln
Chapter09/TextEvaluation/: EvaluateText.cs  ScoreDocument.cs  TestProcessQueue.cs  TextEvaluation.csproj
Chapter09/TextEvaluation_Tests/: ProcessQueue_Tests.cs  TextEvaluation_Tests.csproj  TraceWriterWrapper.cs
Chapter11/: .gitignore
Chapter11/TextEvaluation/: AverageResults.cs  ErrorFunction.cs  EvaluateText.cs  ProcessQueue.cs  ScoreDocument.cs  ScoreText.cs  ScoreTweet.cs  StoreOutput.cs  TestProcessQueue.cs  TextEvaluation.csproj  TextScore.cs  documentList.cs  error.cs
Chapter11/TextEvaluation_Tests/: EvaluateText_Tests.cs  TextEvaluation_Tests.csproj  packages.config
Chapter11/TextEvaluation_Tests/Properties/: AssemblyInfo.cs
(+28 files in other folders)
